{
  "name": "toolgood.algorithm",
  "version": "6.2",
  "description": "ToolGood Algorithm Engine for JavaScript",
  "type": "module",
  "main": "dist/toolgood.algorithm.js",
  "browser": "dist/toolgood.algorithm.min.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "keywords": [
    "algorithm",
    "calculator",
    "expression",
    "formula"
  ],
  "author": "ToolGood",
  "license": "ToolGood Noncommercial License 1.0.0",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/node": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-loader": "^9.1.2",
    "core-js": "^3.50.0",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.109.2",
    "webpack-bundle-analyzer": "^5.3.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
